{
  "name": "express_mapf",
  "version": "1.0.0",
  "description": "server for upload information about Ferrer's Palace Art Museum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "author": "Alfredo R Espinosa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "bootstrap": "^5.1.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "http-errors": "^2.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "qrcode": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
